apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "com.elyria.elyrialink"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    // optimize true
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project(':elyrialink-library')
  apt project(':elyrialink-compailer')
  compile deps.constraintLayout
  compile deps.supportv7
  compile deps.supportDesign
  compile deps.supportv4Fragment
  compile deps.supportv4CoreUtils
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile 'io.reactivex:rxjava:1.2.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
