# ElyriaLink

./: .gitignore  build.gradle  settings.gradle
elyrialink-annotation/src/main/java/com/elyria/elyrialink/: ElyriaLink.java  ElyriaLinkQuery.java  Json.java
elyrialink-compailer/: build.gradle
elyrialink-compailer/src/main/java/com/elyria/elyrialink/: ElyriaLinkAnnotation.java  ElyriaLinkProcessor.java  FieldBinding.java  QueryBinding.java  UrlBuilder.java  UrlBuilderUtil.java
elyrialink-library/: build.gradle
elyrialink-library/src/main/: AndroidManifest.xml
elyrialink-library/src/main/java/com/elyria/elyrialink/: ElyriaLinkData.java  ElyriaLinkParser.java  ElyriaLinkResolver.java  ElyriaLinker.java  IllegalElyriaLinkException.java  LinkResolverImpl.java  ResolverBuilder.java
elyrialink-library/src/main/java/com/elyria/elyrialink/internal/: QueryBinder.java  TypeToken.java  Types.java  Utils.java
elyrialink-library/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/elyria/elyrialink/: MainActivity.kt
example/src/main/java/com/elyria/example/: ErrorLinkActivity.java  ExampleApplication.java  HybridUrlProcessor.java  LoginActivity.java  MainActivity.java  ObjectGraph.java  Utils.java  WebViewActivity.java
example/src/main/java/com/elyria/example/link/: DetailFragment.java  Product.java  ProductDetailActivity.java  SupportDetailFragment.java
example/src/main/res/layout/: activity_error_link.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_web_view.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
