// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    supportLibraryVersion = '27.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [// Android
            android           : 'com.google.android:android:4.0.1.2',
            supportv4CoreUtils: "com.android.support:support-core-utils:${supportLibraryVersion}",
            supportv4Fragment : "com.android.support:support-fragment:${supportLibraryVersion}",
            supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            supportv7         : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportDesign     : "com.android.support:design:${supportLibraryVersion}",
            okio              : 'com.squareup.okio:okio:1.4.0',
            commonsLang       : 'commons-lang:commons-lang:2.6',

            // Square
            javapoet          : 'com.squareup:javapoet:1.3.0',

            // Test dependencies
            junit             : 'junit:junit:4.12',
            assertj           : 'org.assertj:assertj-core:1.7.0',
            truth             : 'com.google.truth:truth:0.27',
            mockito           : 'org.mockito:mockito-core:2.5.4',
            robolectric       : 'org.robolectric:robolectric:3.1.4',
            compiletesting    : 'com.google.testing.compile:compile-testing:0.7',
            autoservice       : 'com.google.auto.service:auto-service:1.0-rc2',
            autocommon        : 'com.google.auto:auto-common:0.4']
