apply plugin: 'java-library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':elyrialink-annotation')
    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet
    compile deps.commonsLang

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
    testCompile deps.compiletesting
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
